Design/MainWindow.xaml

<Window x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Design.MVVM.ViewModel"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#FF3D3865"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="АГПУ"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="25"
                        Foreground="White"
                        FontSize="22"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Главная"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Склад"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AdditionalViewCommand}"/>

                <RadioButton Content="Администрирование"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AdminViewCommand}"/>




            </StackPanel>

            <Button Content="Закрыть"
                        Height="50"
                        Grid.Row="2"
                        Foreground="White"
                        FontSize="14"
                        VerticalAlignment="Bottom"
                        Click="CloseButton_Click"
                        Style="{StaticResource CloseButtonTheme}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>

        <Border.Clip>
            <RectangleGeometry RadiusX="30"
                       RadiusY="30"
                       Rect="0, 0, 920, 600"/>
        </Border.Clip>
    </Border>
</Window>
