Design/MVVM/View/AdditionalView.xaml

<UserControl x:Class="Design.MVVM.View.AdditionalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design.MVVM.View"
             xmlns:viewModel="clr-namespace:Design.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AdditionalViewModel/>
    </UserControl.DataContext>

    <Border BorderThickness="1"
            BorderBrush="Transparent">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Склад"
                       Foreground="White"
                       Height="40"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <TextBox Name="SearchBox"
                     Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <StackPanel Grid.Row="1"
                        Margin="0, 0, 30, 0">
                
                <ListBox Name="Listinfo"
                         Background="#353340"
                         Margin="0, 0, 0, 0"
                         Height="338"
                         Foreground="White"
                         BorderThickness="1"
                         BorderBrush="DarkGray"
                         Grid.Row="1"
                         ItemsSource="{Binding Products}"
                         SelectedItem="{Binding SelectedItem}"
                         FontSize="16"/>
                
                <StackPanel Height="50"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    
                    <Button Width="200"
                            FontSize="14"
                            Foreground="White"
                            Content="Удалить"
                            Style="{StaticResource RegularButtonTheme}"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedItem}"/>
                    
                </StackPanel>
            </StackPanel>
            
            
        </Grid>
    </Border>
</UserControl>
